<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .trans{
            height: 20vh;
            width: 100vw;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="background_1">

        <div class="overlay_black">
         <nav class="navbar">
            <img  src="logo.png" class="logo">
            <select class="lang_select">
                <option selected>English </option>
                <option>Hindi </option>
            </select>
            <button class="sign-in">Sign in </button>
         </nav>
         <div class="speeches">
            <h1 id="unlimited_text">Unlimited films, TV
                programmes and
                more
            </h1>
            <br>
            <h3 id="price-text">Starts at $9.99 .Cancel at any time.</h3>
            <br><br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <br>
            <div class="searchbar_box">
                <input type="text" id="searchbar" placeholder="Email Address">
                <button id="searchbar_button">Get started > </button>
            </div>
         </div>   
        </div>
        <div class="background_2">
            <div class="round_border">
                
            </div>
                <div class="trending_box">
                    <span id="trendingText">Trending Now</span>
                    <select>
                        <option value="india">INDIA</option>
                        <option value="global">GLOBAL</option>
                    </select>
                    <select>
                        <option value="MOVIES">MOVIES</option>
                        
                        <option value="TV SHOWS">TV SHOWS</option>
                    </select>
                    <div class="content_box">
                        <div class="trending_contents" id="tc_1">
                            <div class="trending_number">10</div>
                        </div>
                        <div class="trending_contents" id="tc_1">
                            <div class="trending_number">2</div>
                        </div>
                        <div class="trending_contents" id="tc_1">
                            <div class="trending_number">3</div>
                        </div>
                        <div class="trending_contents" id="tc_1">
                            <div class="trending_number">4</div>
                        </div>
                        <div class="trending_contents" id="tc_1">
                            <div class="trending_number">5</div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    
   
</body>
</html>